PORT=8000
NODE_ENV=development

WEB3_PROVIDER_URL=http://node:8545

MONGO_URI=mongodb://user:password@mongo:27017
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DATABASE=shoppingify-dev
MONGO_PORT=27017

TEST_MONGO_URI=mongodb://user:password@127.0.0.1:27019?directConnection=true
TEST_MONGO_PORT=27019

ME_URI=mongodb://user:password@mongo:27017/?authSource=admin
ME_ADMIN_USERNAME=user
ME_ADMIN_PASSWORD=password
ME_USERNAME=user
ME_PASSWORD=password
ME_PORT=9090

APP_SECRET=secret